# DnD-Board

./: .gitignore  DnD-Board.sln  README.md
.github/workflows/: dotnet-core.yml
DnD-Board.API/: DbInitializer.cs  DnD-Board.API.csproj  Program.cs  Startup.cs  appsettings.json
DnD-Board.API/Controllers/: BoardController.cs  FileController.cs  LabelController.cs  PhaseController.cs  RoleController.cs  TaskController.cs  UserController.cs
DnD-Board.API/DTOs/: BaseResponse.cs  RoleDto.cs
DnD-Board.API/Filters/: ExceptionFilter.cs  ValidatorActionFilter.cs
DnD-Board.API/Mappings/: MappingProfile.cs
DnD-Board.API/Properties/: launchSettings.json
DnD-Board.Common/: DnD-Board.Common.csproj
DnD-Board.Common/Constants/: DefaultRole.cs
DnD-Board.Common/Exceptions/: BadRequestException.cs  DataNotFoundException.cs  InternalServerErrorException.cs
DnD-Board.DTOs/: BaseResponse.cs  BoardDto.cs  BoardUserDto.cs  DnD-Board.DTOs.csproj  LabelDto.cs  PhaseDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs
DnD-Board.Data/: DnD-Board.Data.csproj
DnD-Board.Data/Contexts/: EfDbContext.cs
DnD-Board.Data/Migrations/: 20201108133205_InitialCreate.Designer.cs  20201108133205_InitialCreate.cs  20201109134506_update-tables.Designer.cs  20201109134506_update-tables.cs  20201109141806_add-relationships.Designer.cs  20201109141806_add-relationships.cs  20201109142156_add-user-roles.Designer.cs  20201109142156_add-user-roles.cs  20201110142314_AddAvatarUrl.Designer.cs  20201110142314_AddAvatarUrl.cs  EfDbContextModelSnapshot.cs
DnD-Board.Data/Models/: BaseModel.cs  Board.cs  BoardUser.cs  Comment.cs  Label.cs  Phase.cs  Role.cs  Task.cs  TaskAction.cs  TaskAssignee.cs  TaskLabel.cs  Token.cs  User.cs  UserRole.cs
DnD-Board.IRepositories/: DnD-Board.IRepositories.csproj  IGenericRepository.cs  IUnitOfWork.cs
DnD-Board.IServices/: DnD-Board.IServices.csproj  IBoardService.cs  ILabelService.cs  IPhaseService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
DnD-Board.Repositories/: DnD-Board.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
DnD-Board.Services/: BoardService.cs  DnD-Board.Services.csproj  LabelService.cs  PhaseService.cs  RoleService.cs  TaskService.cs  UserService.cs
DnD-Board.Services/DTOs/: BaseResponse.cs  RoleDto.cs  UserDto.cs
